/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-8bc571ee467e
Exec     : solidFoam
Date     : Jan 31 2018
Time     : 13:04:48
Host     : Barnes
PID      : 8862
CtrlDict : "/home/mclsssh5/OpenFPCI/run/CSM3/system/controlDict"
Case     : /home/mclsssh5/OpenFPCI/run/CSM3
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating fixed displacement boundary condition
Creating traction displacement boundary conditions
Selecting rheology model linearElastic
Creating constitutive model
rbfUpdate: false
nels_pp: 600
Simulation is 2D
Number of Restrained Nodes: 1414
Gravity Loading, gravity: 2 m/s^2

Starting time loop

Creating pointHistory function object.
processor_: 0
History point ID: 1110
History point coordinates: (0.6 0.2 0.015)
Reference point coordinates: (0.6 0.2 0.015)
Time = 0.001

Evolving solid solver: femNl
Update force using primitive patch interpolation
Total Point Force: (0 0 0)
ExecutionTime = 0.78 s  ClockTime = 1 s

Time = 0.002

Evolving solid solver: femNl
Update force using primitive patch interpolation
Total Point Force: (0 0 0)
ExecutionTime = 1.63 s  ClockTime = 2 s

Time = 0.003

Evolving solid solver: femNl
Update force using primitive patch interpolation
Total Point Force: (0 0 0)
ExecutionTime = 2.47 s  ClockTime = 2 s

Time = 0.004

Evolving solid solver: femNl
Update force using primitive patch interpolation
Total Point Force: (0 0 0)
ExecutionTime = 3.25 s  ClockTime = 3 s

Time = 0.005

Evolving solid solver: femNl
Update force using primitive patch interpolation
Total Point Force: (0 0 0)
ExecutionTime = 4.12 s  ClockTime = 4 s

Time = 0.006

Evolving solid solver: femNl
Update force using primitive patch interpolation
Total Point Force: (0 0 0)
ExecutionTime = 4.91 s  ClockTime = 5 s

Time = 0.007

Evolving solid solver: femNl
Update force using primitive patch interpolation
Total Point Force: (0 0 0)
