/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-8bc571ee467e
Exec     : blockMesh
Date     : Jan 31 2018
Time     : 13:04:48
Host     : Barnes
PID      : 8860
CtrlDict : "/home/mclsssh5/OpenFPCI/run/CSM3/system/controlDict"
Case     : /home/mclsssh5/OpenFPCI/run/CSM3
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/mclsssh5/OpenFPCI/run/CSM3/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.0035101 .. 0.0035101
        j : 0.00333333 .. 0.00333333
        k : 0.015 .. 0.015


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0.24899 0.19 0) (0.6 0.21 0.015)
  nPoints: 1414
  nCells: 600
  nFaces: 2506
  nInternalFaces: 1094
----------------
Patches
----------------
  patch 0 (start: 1094 size: 6) name: plateFix
  patch 1 (start: 1100 size: 206) name: plate
  patch 2 (start: 1306 size: 1200) name: frontAndBackPlanes

End

